# copy this to /etc/X11/xorg.conf.d/20-intel.conf

Section "Module"
    Load "dri3"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"   "3"
    Option      "TearFree"   "True"
EndSection
