exec-once = waybar 2>&1 | tee -a /tmp/hypr/waybar.log &
exec-once = hyprpaper 2>&1 | tee -a /tmp/hypr/hyprpaper.log &
exec-once = hypridle 2>&1 | tee -a /tmp/hypr/hypridle.log &
exec-once = makoctl reload 2>&1 | tee -a /tmp/hypr/mako.log &
