include ./themes/mocha.conf

font_size 14
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

window_padding_width 10
hide_window_decorations no

scrollback_lines 10000
copy_on_select yes
macos_option_as_alt yes
