include ./themes/mocha.conf

shell /bin/zsh
font_size 14
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

window_padding_width 10
hide_window_decorations yes

scrollback_lines 100000
copy_on_select yes
